\contentsline {section}{1. Distribución Uniforme \((a,b)\)}{3}{Doc-Start}%
\contentsline {section}{2. Distribución Discreta}{4}{Doc-Start}%
\contentsline {subsection}{a) Grafica de \(f_X(x)\)}{4}{section*.1}%
\contentsline {subsection}{b) Grafica de \(F_X(x)\)}{5}{section*.1}%
\contentsline {subsection}{c) Grafica de \(F^{-1}_X(u)\)}{5}{section*.1}%
\contentsline {subsection}{d) Programa}{7}{section*.1}%
\contentsline {subsection}{e) Histograma}{7}{section*.1}%
\contentsline {section}{3. Exponencial \(\mathrm {Exp}(\mitlambda )\)}{8}{section*.1}%
\contentsline {section}{4. Weibull \((r,\mitlambda )\)}{9}{section*.1}%
\contentsline {section}{5. Cauchy \((a,b)\)}{10}{section*.1}%
\contentsline {section}{6. Pareto I \((a,b)\)}{11}{section*.1}%
\contentsline {section}{7. Mínimo \(X_{(1)}=\min \{X_1,\dots ,X_n\}\)}{12}{section*.1}%
\contentsline {section}{8. Mixta \(X=\min \{Y,M\}\) con \(Y\sim \mathrm {Exp}(\mitlambda )\)}{13}{section*.1}%
\contentsline {subsection}{a) Grafica de \(F_X(x)\)}{14}{section*.2}%
\contentsline {subsection}{b) Grafica de \(F^{-1}_X(u)\)}{15}{section*.2}%
\contentsline {subsection}{c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{16}{section*.2}%
\contentsline {subsection}{d) \(F^{-1}_X(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{17}{section*.2}%
\contentsline {subsection}{e) Cómo generar valores con el método de la función inversa}{17}{section*.2}%
\contentsline {section}{9. Mixta \(X=\max \{Y,M\}\) con \(Y\sim \mathrm {Exp}(\mitlambda )\)}{18}{Item.2}%
\contentsline {subsection}{a) Grafica de \(F_X(x)\)}{18}{section*.3}%
\contentsline {subsection}{b) Grafica de \(F^{-1}_X(u)\)}{19}{section*.3}%
\contentsline {subsection}{c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{20}{section*.3}%
\contentsline {subsection}{d) \(F^{-1}_X(F_X(x)) \geq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{20}{section*.3}%
\contentsline {subsection}{e) Cómo generar valores con el método de la función inversa}{20}{section*.3}%
\contentsline {section}{10. Variable con CDF por tramos}{21}{section*.3}%
\contentsline {subsection}{a) Grafica de \(F_{X}(x)\)}{21}{section*.4}%
\contentsline {subsection}{b) Grafica de \(F_{X}^{-1}(u)\)}{22}{section*.4}%
\contentsline {subsection}{c) \(F_{X}(F^{-1}_X(u)) \geq u,\) para \(u \in [0,1]\)}{24}{section*.4}%
\contentsline {subsection}{d) \(F_{X}^{-1}(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in (0, 1)\).}{25}{section*.4}%
\contentsline {subsection}{e) Cómo generar valores con el método de la función inversa}{25}{section*.4}%
\contentsline {subsection}{f) \(f_{X}(x)\).}{25}{Item.6}%
\contentsline {subsection}{g) Programa}{26}{Item.6}%
\contentsline {subsection}{h) \(\mathbb {E}[X] = 0\).}{26}{Item.6}%
\contentsline {subsection}{i) \(\bar {x} \approx 0\).}{27}{Item.6}%
\contentsline {section}{11. Bernoulli \((p)\) desde \(U(0,1)\)}{28}{Item.6}%
\contentsline {section}{12. Variable aleatoria discreta}{29}{Item.6}%
\contentsline {subsection}{a) Grafica de \(f_X(x)\)}{29}{section*.5}%
\contentsline {subsection}{b) Grafica de \(F_X(x)\)}{30}{section*.5}%
\contentsline {subsection}{c) Grafica de \(F^{-1}_X(u)\)}{30}{section*.5}%
\contentsline {subsection}{d) Valor esperado \(\mathbb E[X]\)}{31}{section*.5}%
\contentsline {subsection}{e) Varianza \(\mathbb V[X]\)}{31}{section*.5}%
\contentsline {subsection}{f) Programa}{32}{section*.5}%
\contentsline {subsection}{g) Histograma}{32}{section*.5}%
\contentsline {subsection}{h) \(\mathbb E[X] \approx \bar {x}\)}{33}{section*.5}%
\contentsline {subsection}{i) \(\mathbb V[X] \approx s^2\)}{33}{section*.5}%
\contentsline {section}{13. Binomial, Geométrica y Poisson}{34}{section*.5}%
\contentsline {subsection}{a) Binomial}{34}{section*.6}%
\contentsline {subsection}{b) Geometrica}{34}{section*.6}%
\contentsline {subsection}{c) Poisson}{34}{section*.6}%
