\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. Distribución Uniforme \((a,b)\)}{3}{Doc-Start}\protected@file@percent }
\newlabel{distribuciuxf3n-uniforme-ab}{{}{3}{\texorpdfstring {1. Distribución Uniforme \((a,b)\)}{1. Distribución Uniforme (a,b)}}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{2. Distribución Discreta}{4}{Doc-Start}\protected@file@percent }
\newlabel{distribuciuxf3n-discreta}{{}{4}{2. Distribución Discreta}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{a) Grafica de \(f_X(x)\)}{4}{section*.1}\protected@file@percent }
\newlabel{a-grafica-de-f_xx}{{}{4}{\texorpdfstring {a) Grafica de \(f_X(x)\)}{a) Grafica de f\_X(x)}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{b) Grafica de \(F_X(x)\)}{5}{section*.1}\protected@file@percent }
\newlabel{b-grafica-de-f_xx}{{}{5}{\texorpdfstring {b) Grafica de \(F_X(x)\)}{b) Grafica de F\_X(x)}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{c) Grafica de \(F^{-1}_X(u)\)}{5}{section*.1}\protected@file@percent }
\newlabel{c-grafica-de-f-1_xu}{{}{5}{\texorpdfstring {c) Grafica de \(F^{-1}_X(u)\)}{c) Grafica de F\^{}\{-1\}\_X(u)}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{d) Programa}{7}{section*.1}\protected@file@percent }
\newlabel{d-programa}{{}{7}{d) Programa}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{e) Histograma}{7}{section*.1}\protected@file@percent }
\newlabel{e-histograma}{{}{7}{e) Histograma}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{3. Exponencial \(\mathrm {Exp}(\mitlambda )\)}{8}{section*.1}\protected@file@percent }
\newlabel{exponencial-mathrmexplambda}{{}{8}{\texorpdfstring {3. Exponencial \(\mathrm {Exp}(\lambda )\)}{3. Exponencial \textbackslash mathrm\{Exp\}(\textbackslash lambda)}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{4. Weibull \((r,\mitlambda )\)}{9}{section*.1}\protected@file@percent }
\newlabel{weibull-rlambda}{{}{9}{\texorpdfstring {4. Weibull \((r,\lambda )\)}{4. Weibull (r,\textbackslash lambda)}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{5. Cauchy \((a,b)\)}{10}{section*.1}\protected@file@percent }
\newlabel{cauchy-ab}{{}{10}{\texorpdfstring {5. Cauchy \((a,b)\)}{5. Cauchy (a,b)}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{6. Pareto I \((a,b)\)}{11}{section*.1}\protected@file@percent }
\newlabel{pareto-i-ab}{{}{11}{\texorpdfstring {6. Pareto I \((a,b)\)}{6. Pareto I (a,b)}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{7. Mínimo \(X_{(1)}=\min \{X_1,\dots  ,X_n\}\)}{12}{section*.1}\protected@file@percent }
\newlabel{muxednimo-x_1minx_1dotsx_n}{{}{12}{\texorpdfstring {7. Mínimo \(X_{(1)}=\min \{X_1,\dots ,X_n\}\)}{7. Mínimo X\_\{(1)\}=\textbackslash min\textbackslash \{X\_1,\textbackslash dots,X\_n\textbackslash \}}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{8. Mixta \(X=\min \{Y,M\}\) con \(Y\sim \mathrm {Exp}(\mitlambda )\)}{13}{section*.1}\protected@file@percent }
\newlabel{mixta-xminym-con-ysimmathrmexplambda}{{}{13}{\texorpdfstring {8. Mixta \(X=\min \{Y,M\}\) con \(Y\sim \mathrm {Exp}(\lambda )\)}{8. Mixta X=\textbackslash min\textbackslash \{Y,M\textbackslash \} con Y\textbackslash sim\textbackslash mathrm\{Exp\}(\textbackslash lambda)}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a) Grafica de \(F_X(x)\)}{14}{section*.2}\protected@file@percent }
\newlabel{a-grafica-de-f_xx}{{}{14}{\texorpdfstring {a) Grafica de \(F_X(x)\)}{a) Grafica de F\_X(x)}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b) Grafica de \(F^{-1}_X(u)\)}{15}{section*.2}\protected@file@percent }
\newlabel{b-grafica-de-f-1_xu}{{}{15}{\texorpdfstring {b) Grafica de \(F^{-1}_X(u)\)}{b) Grafica de F\^{}\{-1\}\_X(u)}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{16}{section*.2}\protected@file@percent }
\newlabel{c-f_xf-1_xu-geq-u-para-u-in-0-1.}{{}{16}{\texorpdfstring {c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{c) F\_X(F\^{}\{-1\}\_X(u)) \textbackslash geq u, para u \textbackslash in {[}0, 1{]}.}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{d) \(F^{-1}_X(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{17}{section*.2}\protected@file@percent }
\newlabel{d-f-1_xf_xx-leq-x-para-x-tal-que-f_xx-in-0-1.}{{}{17}{\texorpdfstring {d) \(F^{-1}_X(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{d) F\^{}\{-1\}\_X(F\_X(x)) \textbackslash leq x, para x tal que F\_X(x) \textbackslash in {[}0, 1{]}.}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{e) Cómo generar valores con el método de la función inversa}{17}{section*.2}\protected@file@percent }
\newlabel{e-cuxf3mo-generar-valores-con-el-muxe9todo-de-la-funciuxf3n-inversa}{{}{17}{e) Cómo generar valores con el método de la función inversa}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{9. Mixta \(X=\max \{Y,M\}\) con \(Y\sim \mathrm {Exp}(\mitlambda )\)}{18}{Item.2}\protected@file@percent }
\newlabel{mixta-xmaxym-con-ysimmathrmexplambda}{{}{18}{\texorpdfstring {9. Mixta \(X=\max \{Y,M\}\) con \(Y\sim \mathrm {Exp}(\lambda )\)}{9. Mixta X=\textbackslash max\textbackslash \{Y,M\textbackslash \} con Y\textbackslash sim\textbackslash mathrm\{Exp\}(\textbackslash lambda)}}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{a) Grafica de \(F_X(x)\)}{18}{section*.3}\protected@file@percent }
\newlabel{a-grafica-de-f_xx}{{}{18}{\texorpdfstring {a) Grafica de \(F_X(x)\)}{a) Grafica de F\_X(x)}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{b) Grafica de \(F^{-1}_X(u)\)}{19}{section*.3}\protected@file@percent }
\newlabel{b-grafica-de-f-1_xu}{{}{19}{\texorpdfstring {b) Grafica de \(F^{-1}_X(u)\)}{b) Grafica de F\^{}\{-1\}\_X(u)}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{20}{section*.3}\protected@file@percent }
\newlabel{c-f_xf-1_xu-geq-u-para-u-in-0-1.}{{}{20}{\texorpdfstring {c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{c) F\_X(F\^{}\{-1\}\_X(u)) \textbackslash geq u, para u \textbackslash in {[}0, 1{]}.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{d) \(F^{-1}_X(F_X(x)) \geq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{20}{section*.3}\protected@file@percent }
\newlabel{d-f-1_xf_xx-geq-x-para-x-tal-que-f_xx-in-0-1.}{{}{20}{\texorpdfstring {d) \(F^{-1}_X(F_X(x)) \geq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{d) F\^{}\{-1\}\_X(F\_X(x)) \textbackslash geq x, para x tal que F\_X(x) \textbackslash in {[}0, 1{]}.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{e) Cómo generar valores con el método de la función inversa}{20}{section*.3}\protected@file@percent }
\newlabel{e-cuxf3mo-generar-valores-con-el-muxe9todo-de-la-funciuxf3n-inversa}{{}{20}{e) Cómo generar valores con el método de la función inversa}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{10. Variable con CDF por tramos}{21}{section*.3}\protected@file@percent }
\newlabel{variable-con-cdf-por-tramos}{{}{21}{10. Variable con CDF por tramos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{a) Grafica de \(F_{X}(x)\)}{21}{section*.4}\protected@file@percent }
\newlabel{a-grafica-de-f_xx}{{}{21}{\texorpdfstring {a) Grafica de \(F_{X}(x)\)}{a) Grafica de F\_\{X\}(x)}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{b) Grafica de \(F_{X}^{-1}(u)\)}{22}{section*.4}\protected@file@percent }
\newlabel{b-grafica-de-f_x-1u}{{}{22}{\texorpdfstring {b) Grafica de \(F_{X}^{-1}(u)\)}{b) Grafica de F\_\{X\}\^{}\{-1\}(u)}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{c) \(F_{X}(F^{-1}_X(u)) \geq u,\) para \(u \in [0,1]\)}{24}{section*.4}\protected@file@percent }
\newlabel{c-f_xf-1_xu-geq-u-para-u-in-01}{{}{24}{\texorpdfstring {c) \(F_{X}(F^{-1}_X(u)) \geq u,\) para \(u \in [0,1]\)}{c) F\_\{X\}(F\^{}\{-1\}\_X(u)) \textbackslash geq u, para u \textbackslash in {[}0,1{]}}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{d) \(F_{X}^{-1}(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in (0, 1)\).}{25}{section*.4}\protected@file@percent }
\newlabel{d-f_x-1f_xx-leq-x-para-x-tal-que-f_xx-in-0-1.}{{}{25}{\texorpdfstring {d) \(F_{X}^{-1}(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in (0, 1)\).}{d) F\_\{X\}\^{}\{-1\}(F\_X(x)) \textbackslash leq x, para x tal que F\_X(x) \textbackslash in (0, 1).}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{e) Cómo generar valores con el método de la función inversa}{25}{section*.4}\protected@file@percent }
\newlabel{e-cuxf3mo-generar-valores-con-el-muxe9todo-de-la-funciuxf3n-inversa}{{}{25}{e) Cómo generar valores con el método de la función inversa}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{f) \(f_{X}(x)\).}{25}{Item.6}\protected@file@percent }
\newlabel{f-f_xx.}{{}{25}{\texorpdfstring {f) \(f_{X}(x)\).}{f) f\_\{X\}(x).}}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{g) Programa}{26}{Item.6}\protected@file@percent }
\newlabel{g-programa}{{}{26}{g) Programa}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{h) \(\mathbb  {E}[X] = 0\).}{26}{Item.6}\protected@file@percent }
\newlabel{h-mathbbex-0.}{{}{26}{\texorpdfstring {h) \(\mathbb {E}[X] = 0\).}{h) \textbackslash mathbb\{E\}{[}X{]} = 0.}}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{i) \(\bar {x} \approx 0\).}{27}{Item.6}\protected@file@percent }
\newlabel{i-barx-approx-0.}{{}{27}{\texorpdfstring {i) \(\bar {x} \approx 0\).}{i) \textbackslash bar\{x\} \textbackslash approx 0.}}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{11. Bernoulli \((p)\) desde \(U(0,1)\)}{28}{Item.6}\protected@file@percent }
\newlabel{bernoulli-p-desde-u01}{{}{28}{\texorpdfstring {11. Bernoulli \((p)\) desde \(U(0,1)\)}{11. Bernoulli (p) desde U(0,1)}}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{12. Variable aleatoria discreta}{29}{Item.6}\protected@file@percent }
\newlabel{variable-aleatoria-discreta}{{}{29}{12. Variable aleatoria discreta}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{a) Grafica de \(f_X(x)\)}{29}{section*.5}\protected@file@percent }
\newlabel{a-grafica-de-f_xx}{{}{29}{\texorpdfstring {a) Grafica de \(f_X(x)\)}{a) Grafica de f\_X(x)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{b) Grafica de \(F_X(x)\)}{30}{section*.5}\protected@file@percent }
\newlabel{b-grafica-de-f_xx}{{}{30}{\texorpdfstring {b) Grafica de \(F_X(x)\)}{b) Grafica de F\_X(x)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{c) Grafica de \(F^{-1}_X(u)\)}{30}{section*.5}\protected@file@percent }
\newlabel{c-grafica-de-f-1_xu}{{}{30}{\texorpdfstring {c) Grafica de \(F^{-1}_X(u)\)}{c) Grafica de F\^{}\{-1\}\_X(u)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{d) Valor esperado \(\mathbb  E[X]\)}{31}{section*.5}\protected@file@percent }
\newlabel{d-valor-esperado-mathbb-ex}{{}{31}{\texorpdfstring {d) Valor esperado \(\mathbb E[X]\)}{d) Valor esperado \textbackslash mathbb E{[}X{]}}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{e) Varianza \(\mathbb  V[X]\)}{31}{section*.5}\protected@file@percent }
\newlabel{e-varianza-mathbb-vx}{{}{31}{\texorpdfstring {e) Varianza \(\mathbb V[X]\)}{e) Varianza \textbackslash mathbb V{[}X{]}}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{f) Programa}{32}{section*.5}\protected@file@percent }
\newlabel{f-programa}{{}{32}{f) Programa}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{g) Histograma}{32}{section*.5}\protected@file@percent }
\newlabel{g-histograma}{{}{32}{g) Histograma}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{h) \(\mathbb  E[X] \approx \bar {x}\)}{33}{section*.5}\protected@file@percent }
\newlabel{h-mathbb-ex-approx-barx}{{}{33}{\texorpdfstring {h) \(\mathbb E[X] \approx \bar {x}\)}{h) \textbackslash mathbb E{[}X{]} \textbackslash approx \textbackslash bar\{x\}}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{i) \(\mathbb  V[X] \approx s^2\)}{33}{section*.5}\protected@file@percent }
\newlabel{i-mathbb-vx-approx-s2}{{}{33}{\texorpdfstring {i) \(\mathbb V[X] \approx s^2\)}{i) \textbackslash mathbb V{[}X{]} \textbackslash approx s\^{}2}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{13. Binomial, Geométrica y Poisson}{34}{section*.5}\protected@file@percent }
\newlabel{binomial-geomuxe9trica-y-poisson}{{}{34}{13. Binomial, Geométrica y Poisson}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{a) Binomial}{34}{section*.6}\protected@file@percent }
\newlabel{a-binomial}{{}{34}{a) Binomial}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{b) Geometrica}{34}{section*.6}\protected@file@percent }
\newlabel{b-geometrica}{{}{34}{b) Geometrica}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{c) Poisson}{34}{section*.6}\protected@file@percent }
\newlabel{c-poisson}{{}{34}{c) Poisson}{section*.6}{}}
\gdef \@abspage@last{36}
