\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Overview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducción}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desarrollo}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11 Subt}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusión}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recomendaciones, letras con tílde}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{8}
