\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. Distribución Uniforme \((a,b)\)}{3}{section*.2}\protected@file@percent }
\newlabel{distribuciuxf3n-uniforme-ab}{{}{3}{\texorpdfstring {1. Distribución Uniforme \((a,b)\)}{1. Distribución Uniforme (a,b)}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2. Distribución Discreta}{4}{section*.3}\protected@file@percent }
\newlabel{distribuciuxf3n-discreta}{{}{4}{2. Distribución Discreta}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{a) Grafica de \(f_X(x)\)}{5}{section*.4}\protected@file@percent }
\newlabel{a-grafica-de-f_xx}{{}{5}{\texorpdfstring {a) Grafica de \(f_X(x)\)}{a) Grafica de f\_X(x)}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{b) Grafica de \(F_X(x)\)}{6}{section*.5}\protected@file@percent }
\newlabel{b-grafica-de-f_xx}{{}{6}{\texorpdfstring {b) Grafica de \(F_X(x)\)}{b) Grafica de F\_X(x)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{c) Grafica de \(F^{-1}_X(u)\)}{7}{section*.6}\protected@file@percent }
\newlabel{c-grafica-de-f-1_xu}{{}{7}{\texorpdfstring {c) Grafica de \(F^{-1}_X(u)\)}{c) Grafica de F\^{}\{-1\}\_X(u)}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{d) Programa}{8}{section*.7}\protected@file@percent }
\newlabel{d-programa}{{}{8}{d) Programa}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{e) Histograma}{9}{section*.8}\protected@file@percent }
\newlabel{e-histograma}{{}{9}{e) Histograma}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3. Exponencial \(\mathrm {Exp}(\mitlambda )\)}{10}{section*.9}\protected@file@percent }
\newlabel{exponencial-mathrmexplambda}{{}{10}{\texorpdfstring {3. Exponencial \(\mathrm {Exp}(\lambda )\)}{3. Exponencial \textbackslash mathrm\{Exp\}(\textbackslash lambda)}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{4. Weibull \((r,\mitlambda )\)}{11}{section*.10}\protected@file@percent }
\newlabel{weibull-rlambda}{{}{11}{\texorpdfstring {4. Weibull \((r,\lambda )\)}{4. Weibull (r,\textbackslash lambda)}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{5. Cauchy \((a,b)\)}{12}{section*.11}\protected@file@percent }
\newlabel{cauchy-ab}{{}{12}{\texorpdfstring {5. Cauchy \((a,b)\)}{5. Cauchy (a,b)}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{6. Pareto I \((a,b)\)}{13}{section*.12}\protected@file@percent }
\newlabel{pareto-i-ab}{{}{13}{\texorpdfstring {6. Pareto I \((a,b)\)}{6. Pareto I (a,b)}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{7. Mínimo \(X_{(1)}=\mathop {\operator@font m\begingroup \count@ \escapechar \escapechar =\m@ne \edef \par }\{X_1,\dots  ,X_n\}\)}{14}{section*.13}\protected@file@percent }
\newlabel{muxednimo-x_1minx_1dotsx_n}{{}{14}{\texorpdfstring {7. Mínimo \(X_{(1)}=\min \{X_1,\dots ,X_n\}\)}{7. Mínimo X\_\{(1)\}=\textbackslash min\textbackslash \{X\_1,\textbackslash dots,X\_n\textbackslash \}}}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{8. Mixta \(X=\mathop {\operator@font m\begingroup \count@ \escapechar \escapechar =\m@ne \edef \par }\{Y,M\}\) con \(Y\sim \mathrm {Exp}(\mitlambda )\)}{15}{section*.14}\protected@file@percent }
\newlabel{mixta-xminym-con-ysimmathrmexplambda}{{}{15}{\texorpdfstring {8. Mixta \(X=\min \{Y,M\}\) con \(Y\sim \mathrm {Exp}(\lambda )\)}{8. Mixta X=\textbackslash min\textbackslash \{Y,M\textbackslash \} con Y\textbackslash sim\textbackslash mathrm\{Exp\}(\textbackslash lambda)}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{a) Grafica de \(F_X(x)\)}{17}{section*.15}\protected@file@percent }
\newlabel{a-grafica-de-f_xx}{{}{17}{\texorpdfstring {a) Grafica de \(F_X(x)\)}{a) Grafica de F\_X(x)}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{b) Grafica de \(F^{-1}_X(u)\)}{19}{section*.16}\protected@file@percent }
\newlabel{b-grafica-de-f-1_xu}{{}{19}{\texorpdfstring {b) Grafica de \(F^{-1}_X(u)\)}{b) Grafica de F\^{}\{-1\}\_X(u)}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{21}{section*.17}\protected@file@percent }
\newlabel{c-f_xf-1_xu-geq-u-para-u-in-0-1.}{{}{21}{\texorpdfstring {c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{c) F\_X(F\^{}\{-1\}\_X(u)) \textbackslash geq u, para u \textbackslash in {[}0, 1{]}.}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{d) \(F^{-1}_X(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{22}{section*.18}\protected@file@percent }
\newlabel{d-f-1_xf_xx-leq-x-para-x-tal-que-f_xx-in-0-1.}{{}{22}{\texorpdfstring {d) \(F^{-1}_X(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{d) F\^{}\{-1\}\_X(F\_X(x)) \textbackslash leq x, para x tal que F\_X(x) \textbackslash in {[}0, 1{]}.}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{e) Cómo generar valores con el método de la función inversa}{23}{section*.19}\protected@file@percent }
\newlabel{e-cuxf3mo-generar-valores-con-el-muxe9todo-de-la-funciuxf3n-inversa}{{}{23}{e) Cómo generar valores con el método de la función inversa}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{9. Mixta \(X=\mathop {\operator@font m\begingroup \count@ \escapechar \escapechar =\m@ne \edef \par }\{Y,M\}\) con \(Y\sim \mathrm {Exp}(\mitlambda )\)}{24}{section*.22}\protected@file@percent }
\newlabel{mixta-xmaxym-con-ysimmathrmexplambda}{{}{24}{\texorpdfstring {9. Mixta \(X=\max \{Y,M\}\) con \(Y\sim \mathrm {Exp}(\lambda )\)}{9. Mixta X=\textbackslash max\textbackslash \{Y,M\textbackslash \} con Y\textbackslash sim\textbackslash mathrm\{Exp\}(\textbackslash lambda)}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{a) Grafica de \(F_X(x)\)}{25}{section*.23}\protected@file@percent }
\newlabel{a-grafica-de-f_xx}{{}{25}{\texorpdfstring {a) Grafica de \(F_X(x)\)}{a) Grafica de F\_X(x)}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{b) Grafica de \(F^{-1}_X(u)\)}{27}{section*.24}\protected@file@percent }
\newlabel{b-grafica-de-f-1_xu}{{}{27}{\texorpdfstring {b) Grafica de \(F^{-1}_X(u)\)}{b) Grafica de F\^{}\{-1\}\_X(u)}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{28}{section*.25}\protected@file@percent }
\newlabel{c-f_xf-1_xu-geq-u-para-u-in-0-1.}{{}{28}{\texorpdfstring {c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{c) F\_X(F\^{}\{-1\}\_X(u)) \textbackslash geq u, para u \textbackslash in {[}0, 1{]}.}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{d) \(F^{-1}_X(F_X(x)) \geq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{29}{section*.26}\protected@file@percent }
\newlabel{d-f-1_xf_xx-geq-x-para-x-tal-que-f_xx-in-0-1.}{{}{29}{\texorpdfstring {d) \(F^{-1}_X(F_X(x)) \geq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{d) F\^{}\{-1\}\_X(F\_X(x)) \textbackslash geq x, para x tal que F\_X(x) \textbackslash in {[}0, 1{]}.}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{e) Cómo generar valores con el método de la función inversa}{30}{section*.27}\protected@file@percent }
\newlabel{e-cuxf3mo-generar-valores-con-el-muxe9todo-de-la-funciuxf3n-inversa}{{}{30}{e) Cómo generar valores con el método de la función inversa}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{10. Variable con CDF por tramos}{31}{section*.28}\protected@file@percent }
\newlabel{variable-con-cdf-por-tramos}{{}{31}{10. Variable con CDF por tramos}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{a) Grafica de \(F_{X}(x)\)}{32}{section*.29}\protected@file@percent }
\newlabel{a-grafica-de-f_xx}{{}{32}{\texorpdfstring {a) Grafica de \(F_{X}(x)\)}{a) Grafica de F\_\{X\}(x)}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{b) Grafica de \(F_{X}^{-1}(u)\)}{34}{section*.30}\protected@file@percent }
\newlabel{b-grafica-de-f_x-1u}{{}{34}{\texorpdfstring {b) Grafica de \(F_{X}^{-1}(u)\)}{b) Grafica de F\_\{X\}\^{}\{-1\}(u)}}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{c) \(F_{X}(F^{-1}_X(u)) \geq u,\) para \(u \in [0,1]\)}{36}{section*.31}\protected@file@percent }
\newlabel{c-f_xf-1_xu-geq-u-para-u-in-01}{{}{36}{\texorpdfstring {c) \(F_{X}(F^{-1}_X(u)) \geq u,\) para \(u \in [0,1]\)}{c) F\_\{X\}(F\^{}\{-1\}\_X(u)) \textbackslash geq u, para u \textbackslash in {[}0,1{]}}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{d) \(F_{X}^{-1}(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in (0, 1)\).}{37}{section*.32}\protected@file@percent }
\newlabel{d-f_x-1f_xx-leq-x-para-x-tal-que-f_xx-in-0-1.}{{}{37}{\texorpdfstring {d) \(F_{X}^{-1}(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in (0, 1)\).}{d) F\_\{X\}\^{}\{-1\}(F\_X(x)) \textbackslash leq x, para x tal que F\_X(x) \textbackslash in (0, 1).}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{e) Cómo generar valores con el método de la función inversa}{38}{section*.33}\protected@file@percent }
\newlabel{e-cuxf3mo-generar-valores-con-el-muxe9todo-de-la-funciuxf3n-inversa}{{}{38}{e) Cómo generar valores con el método de la función inversa}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{f) \(f_{X}(x)\).}{39}{section*.38}\protected@file@percent }
\newlabel{f-f_xx.}{{}{39}{\texorpdfstring {f) \(f_{X}(x)\).}{f) f\_\{X\}(x).}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{g) Programa}{40}{section*.39}\protected@file@percent }
\newlabel{g-programa}{{}{40}{g) Programa}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{h) \(\mathbb  {E}[X] = 0\).}{41}{section*.40}\protected@file@percent }
\newlabel{h-mathbbex-0.}{{}{41}{\texorpdfstring {h) \(\mathbb {E}[X] = 0\).}{h) \textbackslash mathbb\{E\}{[}X{]} = 0.}}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{i) \(\bar {x} \approx 0\).}{42}{section*.41}\protected@file@percent }
\newlabel{i-barx-approx-0.}{{}{42}{\texorpdfstring {i) \(\bar {x} \approx 0\).}{i) \textbackslash bar\{x\} \textbackslash approx 0.}}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{11. Bernoulli \((p)\) desde \(U(0,1)\)}{43}{section*.42}\protected@file@percent }
\newlabel{bernoulli-p-desde-u01}{{}{43}{\texorpdfstring {11. Bernoulli \((p)\) desde \(U(0,1)\)}{11. Bernoulli (p) desde U(0,1)}}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{12. Variable aleatoria discreta}{44}{section*.43}\protected@file@percent }
\newlabel{variable-aleatoria-discreta}{{}{44}{12. Variable aleatoria discreta}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{a) Grafica de \(f_X(x)\)}{45}{section*.44}\protected@file@percent }
\newlabel{a-grafica-de-f_xx}{{}{45}{\texorpdfstring {a) Grafica de \(f_X(x)\)}{a) Grafica de f\_X(x)}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{b) Grafica de \(F_X(x)\)}{46}{section*.45}\protected@file@percent }
\newlabel{b-grafica-de-f_xx}{{}{46}{\texorpdfstring {b) Grafica de \(F_X(x)\)}{b) Grafica de F\_X(x)}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{c) Grafica de \(F^{-1}_X(u)\)}{47}{section*.46}\protected@file@percent }
\newlabel{c-grafica-de-f-1_xu}{{}{47}{\texorpdfstring {c) Grafica de \(F^{-1}_X(u)\)}{c) Grafica de F\^{}\{-1\}\_X(u)}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{d) Valor esperado \(\mathbb  E[X]\)}{48}{section*.47}\protected@file@percent }
\newlabel{d-valor-esperado-mathbb-ex}{{}{48}{\texorpdfstring {d) Valor esperado \(\mathbb E[X]\)}{d) Valor esperado \textbackslash mathbb E{[}X{]}}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{e) Varianza \(\mathbb  V[X]\)}{49}{section*.48}\protected@file@percent }
\newlabel{e-varianza-mathbb-vx}{{}{49}{\texorpdfstring {e) Varianza \(\mathbb V[X]\)}{e) Varianza \textbackslash mathbb V{[}X{]}}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{f) Programa}{50}{section*.49}\protected@file@percent }
\newlabel{f-programa}{{}{50}{f) Programa}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{g) Histograma}{51}{section*.50}\protected@file@percent }
\newlabel{g-histograma}{{}{51}{g) Histograma}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{h) \(\mathbb  E[X] \approx \bar {x}\)}{52}{section*.51}\protected@file@percent }
\newlabel{h-mathbb-ex-approx-barx}{{}{52}{\texorpdfstring {h) \(\mathbb E[X] \approx \bar {x}\)}{h) \textbackslash mathbb E{[}X{]} \textbackslash approx \textbackslash bar\{x\}}}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{i) \(\mathbb  V[X] \approx s^2\)}{53}{section*.52}\protected@file@percent }
\newlabel{i-mathbb-vx-approx-s2}{{}{53}{\texorpdfstring {i) \(\mathbb V[X] \approx s^2\)}{i) \textbackslash mathbb V{[}X{]} \textbackslash approx s\^{}2}}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{13. Binomial, Geométrica y Poisson}{54}{section*.53}\protected@file@percent }
\newlabel{binomial-geomuxe9trica-y-poisson}{{}{54}{13. Binomial, Geométrica y Poisson}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{a) Binomial}{55}{section*.54}\protected@file@percent }
\newlabel{a-binomial}{{}{55}{a) Binomial}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{b) Geometrica}{56}{section*.55}\protected@file@percent }
\newlabel{b-geometrica}{{}{56}{b) Geometrica}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{c) Poisson}{57}{section*.56}\protected@file@percent }
\newlabel{c-poisson}{{}{57}{c) Poisson}{section*.56}{}}
\gdef \@abspage@last{58}
