\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. Distribución Uniforme \((a,b)\)}{3}{Doc-Start}\protected@file@percent }
\newlabel{distribuciuxf3n-uniforme-ab}{{}{3}{\texorpdfstring {1. Distribución Uniforme \((a,b)\)}{1. Distribución Uniforme (a,b)}}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{2. Distribución Discreta}{4}{Doc-Start}\protected@file@percent }
\newlabel{distribuciuxf3n-discreta}{{}{4}{2. Distribución Discreta}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{a) Gráfica de \(f_X(x)\)}{5}{section*.1}\protected@file@percent }
\newlabel{a-gruxe1fica-de-f_xx}{{}{5}{\texorpdfstring {a) Gráfica de \(f_X(x)\)}{a) Gráfica de f\_X(x)}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{b) Gráfica de \(F_X(x)\)}{6}{section*.1}\protected@file@percent }
\newlabel{b-gruxe1fica-de-f_xx}{{}{6}{\texorpdfstring {b) Gráfica de \(F_X(x)\)}{b) Gráfica de F\_X(x)}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{c) Gráfica de \(F^{-1}_X(u)\)}{7}{section*.1}\protected@file@percent }
\newlabel{c-gruxe1fica-de-f-1_xu}{{}{7}{\texorpdfstring {c) Gráfica de \(F^{-1}_X(u)\)}{c) Gráfica de F\^{}\{-1\}\_X(u)}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{d) Programa}{8}{section*.1}\protected@file@percent }
\newlabel{d-programa}{{}{8}{d) Programa}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{e) Histograma}{9}{section*.1}\protected@file@percent }
\newlabel{e-histograma}{{}{9}{e) Histograma}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{3. Exponencial \(\mathrm {Exp}(\mitlambda )\)}{10}{section*.1}\protected@file@percent }
\newlabel{exponencial-mathrmexplambda}{{}{10}{\texorpdfstring {3. Exponencial \(\mathrm {Exp}(\lambda )\)}{3. Exponencial \textbackslash mathrm\{Exp\}(\textbackslash lambda)}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{4. Weibull \((r,\mitlambda )\)}{11}{section*.1}\protected@file@percent }
\newlabel{weibull-rlambda}{{}{11}{\texorpdfstring {4. Weibull \((r,\lambda )\)}{4. Weibull (r,\textbackslash lambda)}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{5. Cauchy \((a,b)\)}{12}{section*.1}\protected@file@percent }
\newlabel{cauchy-ab}{{}{12}{\texorpdfstring {5. Cauchy \((a,b)\)}{5. Cauchy (a,b)}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{6. Pareto I \((a,b)\)}{13}{section*.1}\protected@file@percent }
\newlabel{pareto-i-ab}{{}{13}{\texorpdfstring {6. Pareto I \((a,b)\)}{6. Pareto I (a,b)}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{7. Mínimo \(X_{(1)}=\mathop {\operator@font m\begingroup \count@ \escapechar \escapechar =\m@ne \edef \par }\{X_1,\dots  ,X_n\}\)}{14}{section*.1}\protected@file@percent }
\newlabel{muxednimo-x_1minx_1dotsx_n}{{}{14}{\texorpdfstring {7. Mínimo \(X_{(1)}=\min \{X_1,\dots ,X_n\}\)}{7. Mínimo X\_\{(1)\}=\textbackslash min\textbackslash \{X\_1,\textbackslash dots,X\_n\textbackslash \}}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{8. Mixta \(X=\mathop {\operator@font m\begingroup \count@ \escapechar \escapechar =\m@ne \edef \par }\{Y,M\}\) con \(Y\sim \mathrm {Exp}(\mitlambda )\)}{15}{section*.1}\protected@file@percent }
\newlabel{mixta-xminym-con-ysimmathrmexplambda}{{}{15}{\texorpdfstring {8. Mixta \(X=\min \{Y,M\}\) con \(Y\sim \mathrm {Exp}(\lambda )\)}{8. Mixta X=\textbackslash min\textbackslash \{Y,M\textbackslash \} con Y\textbackslash sim\textbackslash mathrm\{Exp\}(\textbackslash lambda)}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a) Gráfica de \(F_X(x)\)}{17}{section*.2}\protected@file@percent }
\newlabel{a-gruxe1fica-de-f_xx}{{}{17}{\texorpdfstring {a) Gráfica de \(F_X(x)\)}{a) Gráfica de F\_X(x)}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b) Gráfica de \(F^{-1}_X(u)\)}{19}{section*.2}\protected@file@percent }
\newlabel{b-gruxe1fica-de-f-1_xu}{{}{19}{\texorpdfstring {b) Gráfica de \(F^{-1}_X(u)\)}{b) Gráfica de F\^{}\{-1\}\_X(u)}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{21}{section*.2}\protected@file@percent }
\newlabel{c-f_xf-1_xu-geq-u-para-u-in-0-1.}{{}{21}{\texorpdfstring {c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{c) F\_X(F\^{}\{-1\}\_X(u)) \textbackslash geq u, para u \textbackslash in {[}0, 1{]}.}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{d) \(F^{-1}_X(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{22}{section*.2}\protected@file@percent }
\newlabel{d-f-1_xf_xx-leq-x-para-x-tal-que-f_xx-in-0-1.}{{}{22}{\texorpdfstring {d) \(F^{-1}_X(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{d) F\^{}\{-1\}\_X(F\_X(x)) \textbackslash leq x, para x tal que F\_X(x) \textbackslash in {[}0, 1{]}.}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{e) Cómo generar valores con el método de la función inversa}{23}{section*.2}\protected@file@percent }
\newlabel{e-cuxf3mo-generar-valores-con-el-muxe9todo-de-la-funciuxf3n-inversa}{{}{23}{e) Cómo generar valores con el método de la función inversa}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{9. Mixta \(X=\mathop {\operator@font m\begingroup \count@ \escapechar \escapechar =\m@ne \edef \par }\{Y,M\}\) con \(Y\sim \mathrm {Exp}(\mitlambda )\)}{24}{Item.2}\protected@file@percent }
\newlabel{mixta-xmaxym-con-ysimmathrmexplambda}{{}{24}{\texorpdfstring {9. Mixta \(X=\max \{Y,M\}\) con \(Y\sim \mathrm {Exp}(\lambda )\)}{9. Mixta X=\textbackslash max\textbackslash \{Y,M\textbackslash \} con Y\textbackslash sim\textbackslash mathrm\{Exp\}(\textbackslash lambda)}}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{a) Gráfica de \(F_X(x)\)}{25}{section*.3}\protected@file@percent }
\newlabel{a-gruxe1fica-de-f_xx}{{}{25}{\texorpdfstring {a) Gráfica de \(F_X(x)\)}{a) Gráfica de F\_X(x)}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{b) Gráfica de \(F^{-1}_X(u)\)}{27}{section*.3}\protected@file@percent }
\newlabel{b-gruxe1fica-de-f-1_xu}{{}{27}{\texorpdfstring {b) Gráfica de \(F^{-1}_X(u)\)}{b) Gráfica de F\^{}\{-1\}\_X(u)}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{28}{section*.3}\protected@file@percent }
\newlabel{c-f_xf-1_xu-geq-u-para-u-in-0-1.}{{}{28}{\texorpdfstring {c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{c) F\_X(F\^{}\{-1\}\_X(u)) \textbackslash geq u, para u \textbackslash in {[}0, 1{]}.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{d) \(F^{-1}_X(F_X(x)) \geq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{29}{section*.3}\protected@file@percent }
\newlabel{d-f-1_xf_xx-geq-x-para-x-tal-que-f_xx-in-0-1.}{{}{29}{\texorpdfstring {d) \(F^{-1}_X(F_X(x)) \geq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{d) F\^{}\{-1\}\_X(F\_X(x)) \textbackslash geq x, para x tal que F\_X(x) \textbackslash in {[}0, 1{]}.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{e) Cómo generar valores con el método de la función inversa}{30}{section*.3}\protected@file@percent }
\newlabel{e-cuxf3mo-generar-valores-con-el-muxe9todo-de-la-funciuxf3n-inversa}{{}{30}{e) Cómo generar valores con el método de la función inversa}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{10. Variable con CDF por tramos}{31}{section*.3}\protected@file@percent }
\newlabel{variable-con-cdf-por-tramos}{{}{31}{10. Variable con CDF por tramos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{a) Gráfica de \(F_{X}(x)\)}{32}{section*.4}\protected@file@percent }
\newlabel{a-gruxe1fica-de-f_xx}{{}{32}{\texorpdfstring {a) Gráfica de \(F_{X}(x)\)}{a) Gráfica de F\_\{X\}(x)}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{b) Gráfica de \(F_{X}^{-1}(u)\)}{34}{section*.4}\protected@file@percent }
\newlabel{b-gruxe1fica-de-f_x-1u}{{}{34}{\texorpdfstring {b) Gráfica de \(F_{X}^{-1}(u)\)}{b) Gráfica de F\_\{X\}\^{}\{-1\}(u)}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{c) \(F_{X}(F^{-1}_X(u)) \geq u,\) para \(u \in [0,1]\)}{36}{section*.4}\protected@file@percent }
\newlabel{c-f_xf-1_xu-geq-u-para-u-in-01}{{}{36}{\texorpdfstring {c) \(F_{X}(F^{-1}_X(u)) \geq u,\) para \(u \in [0,1]\)}{c) F\_\{X\}(F\^{}\{-1\}\_X(u)) \textbackslash geq u, para u \textbackslash in {[}0,1{]}}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{d) \(F_{X}^{-1}(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in (0, 1)\).}{37}{section*.4}\protected@file@percent }
\newlabel{d-f_x-1f_xx-leq-x-para-x-tal-que-f_xx-in-0-1.}{{}{37}{\texorpdfstring {d) \(F_{X}^{-1}(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in (0, 1)\).}{d) F\_\{X\}\^{}\{-1\}(F\_X(x)) \textbackslash leq x, para x tal que F\_X(x) \textbackslash in (0, 1).}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{e) Cómo generar valores con el método de la función inversa}{38}{section*.4}\protected@file@percent }
\newlabel{e-cuxf3mo-generar-valores-con-el-muxe9todo-de-la-funciuxf3n-inversa}{{}{38}{e) Cómo generar valores con el método de la función inversa}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{f) Gráfica de \(f_{X}(x)\).}{39}{Item.6}\protected@file@percent }
\newlabel{f-gruxe1fica-de-f_xx.}{{}{39}{\texorpdfstring {f) Gráfica de \(f_{X}(x)\).}{f) Gráfica de f\_\{X\}(x).}}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{g) Programa}{40}{Item.6}\protected@file@percent }
\newlabel{g-programa}{{}{40}{g) Programa}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{h) \(\mathbb  {E}[X] = 0\).}{41}{Item.6}\protected@file@percent }
\newlabel{h-mathbbex-0.}{{}{41}{\texorpdfstring {h) \(\mathbb {E}[X] = 0\).}{h) \textbackslash mathbb\{E\}{[}X{]} = 0.}}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{i) \(\bar {x} \approx 0\).}{42}{Item.6}\protected@file@percent }
\newlabel{i-barx-approx-0.}{{}{42}{\texorpdfstring {i) \(\bar {x} \approx 0\).}{i) \textbackslash bar\{x\} \textbackslash approx 0.}}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{11. Bernoulli \((p)\) desde \(U(0,1)\)}{43}{Item.6}\protected@file@percent }
\newlabel{bernoulli-p-desde-u01}{{}{43}{\texorpdfstring {11. Bernoulli \((p)\) desde \(U(0,1)\)}{11. Bernoulli (p) desde U(0,1)}}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{12. Variable aleatoria discreta}{44}{Item.6}\protected@file@percent }
\newlabel{variable-aleatoria-discreta}{{}{44}{12. Variable aleatoria discreta}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{a) Gráfica de \(f_X(x)\)}{45}{section*.5}\protected@file@percent }
\newlabel{a-gruxe1fica-de-f_xx}{{}{45}{\texorpdfstring {a) Gráfica de \(f_X(x)\)}{a) Gráfica de f\_X(x)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{b) Gráfica de \(F_X(x)\)}{46}{section*.5}\protected@file@percent }
\newlabel{b-gruxe1fica-de-f_xx}{{}{46}{\texorpdfstring {b) Gráfica de \(F_X(x)\)}{b) Gráfica de F\_X(x)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{c) Gráfica de \(F^{-1}_X(u)\)}{47}{section*.5}\protected@file@percent }
\newlabel{c-gruxe1fica-de-f-1_xu}{{}{47}{\texorpdfstring {c) Gráfica de \(F^{-1}_X(u)\)}{c) Gráfica de F\^{}\{-1\}\_X(u)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{d) Valor esperado \(\mathbb  E[X]\)}{48}{section*.5}\protected@file@percent }
\newlabel{d-valor-esperado-mathbb-ex}{{}{48}{\texorpdfstring {d) Valor esperado \(\mathbb E[X]\)}{d) Valor esperado \textbackslash mathbb E{[}X{]}}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{e) Varianza \(\mathbb  V[X]\)}{49}{section*.5}\protected@file@percent }
\newlabel{e-varianza-mathbb-vx}{{}{49}{\texorpdfstring {e) Varianza \(\mathbb V[X]\)}{e) Varianza \textbackslash mathbb V{[}X{]}}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{f) Programa}{50}{section*.5}\protected@file@percent }
\newlabel{f-programa}{{}{50}{f) Programa}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{g) Histograma}{51}{section*.5}\protected@file@percent }
\newlabel{g-histograma}{{}{51}{g) Histograma}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{h) \(\mathbb  E[X] \approx \bar {x}\)}{52}{section*.5}\protected@file@percent }
\newlabel{h-mathbb-ex-approx-barx}{{}{52}{\texorpdfstring {h) \(\mathbb E[X] \approx \bar {x}\)}{h) \textbackslash mathbb E{[}X{]} \textbackslash approx \textbackslash bar\{x\}}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{i) \(\mathbb  V[X] \approx s^2\)}{53}{section*.5}\protected@file@percent }
\newlabel{i-mathbb-vx-approx-s2}{{}{53}{\texorpdfstring {i) \(\mathbb V[X] \approx s^2\)}{i) \textbackslash mathbb V{[}X{]} \textbackslash approx s\^{}2}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{13. Binomial, Geométrica y Poisson}{54}{section*.5}\protected@file@percent }
\newlabel{binomial-geomuxe9trica-y-poisson}{{}{54}{13. Binomial, Geométrica y Poisson}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{a) Binomial}{55}{section*.6}\protected@file@percent }
\newlabel{a-binomial}{{}{55}{a) Binomial}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{b) Geométrica}{56}{section*.6}\protected@file@percent }
\newlabel{b-geomuxe9trica}{{}{56}{b) Geométrica}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{c) Poisson}{57}{section*.6}\protected@file@percent }
\newlabel{c-poisson}{{}{57}{c) Poisson}{section*.6}{}}
\gdef \@abspage@last{58}
