\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio}{2}{section.1}\protected@file@percent }
\newlabel{ejercicio}{{1}{2}{Ejercicio}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio}{3}{section.2}\protected@file@percent }
\newlabel{ejercicio}{{2}{3}{Ejercicio}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio}{4}{section.3}\protected@file@percent }
\newlabel{ejercicio}{{3}{4}{Ejercicio}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio}{5}{section.4}\protected@file@percent }
\newlabel{ejercicio}{{4}{5}{Ejercicio}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio}{7}{section.5}\protected@file@percent }
\newlabel{ejercicio}{{5}{7}{Ejercicio}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio}{9}{section.6}\protected@file@percent }
\newlabel{ejercicio}{{6}{9}{Ejercicio}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definición y equivalencia}{10}{subsection.6.1}\protected@file@percent }
\newlabel{definiciuxf3n-y-equivalencia}{{6.1}{10}{Definición y equivalencia}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cálculo analítico paso a paso}{11}{subsection.6.2}\protected@file@percent }
\newlabel{cuxe1lculo-analuxedtico-paso-a-paso}{{6.2}{11}{Cálculo analítico paso a paso}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimación Monte Carlo}{12}{subsection.6.3}\protected@file@percent }
\newlabel{estimaciuxf3n-monte-carlo}{{6.3}{12}{Estimación Monte Carlo}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio}{13}{section.7}\protected@file@percent }
\newlabel{ejercicio}{{7}{13}{Ejercicio}{section.7}{}}
\gdef \@abspage@last{15}
