\contentsline {section}{Funciones para graficar}{2}{Doc-Start}%
\contentsline {section}{Ejercicio 1}{3}{Doc-Start}%
\contentsline {section}{Ejercicio 3}{4}{Doc-Start}%
\contentsline {section}{Ejercicio 5}{6}{Doc-Start}%
\contentsline {section}{Ejercicio 7}{8}{Doc-Start}%
\contentsline {subsection}{Estimación Monte Carlo}{8}{section*.1}%
\contentsline {subsection}{Calculo analítico}{9}{section*.1}%
\contentsline {section}{Ejercicio 9}{11}{section*.1}%
\contentsline {section}{Ejercicio 11}{13}{section*.1}%
\contentsline {subsection}{Estimación Monte Carlo}{13}{section*.2}%
\contentsline {subsection}{Cálculo analítico}{13}{section*.2}%
\contentsline {subsubsection}{\(\mathbb {E}[U]\)}{13}{section*.3}%
\contentsline {subsubsection}{\(\mathbb {E}[e^{U}]\)}{13}{section*.3}%
\contentsline {subsubsection}{\(\mathbb {E}[Ue^{U}]\) (por partes)}{13}{section*.3}%
\contentsline {subsubsection}{Covarianza}{14}{section*.3}%
\contentsline {section}{Ejercicio 13}{15}{section*.3}%
\contentsline {subsection}{100 valores}{15}{section*.4}%
\contentsline {subsection}{1000 valores}{16}{section*.4}%
\contentsline {subsection}{10000 valores}{17}{section*.4}%
\contentsline {subsection}{Discución de \(n\)}{17}{section*.4}%
\contentsline {section}{Ejercicio 2}{19}{section*.4}%
\contentsline {section}{Ejercicio 4}{20}{section*.4}%
\contentsline {section}{Ejercicio 6}{22}{section*.4}%
\contentsline {subsection}{Estimación Monte Carlo}{22}{section*.5}%
\contentsline {section}{Ejercicio 8}{24}{section*.5}%
\contentsline {subsection}{Estimación Monte Carlo}{24}{section*.6}%
\contentsline {section}{Ejercicio 10}{26}{section*.6}%
\contentsline {subsection}{Solución analítica}{26}{section*.7}%
\contentsline {subsection}{Estimación Monte Carlo}{26}{section*.7}%
\contentsline {section}{Ejercicio 12}{29}{section*.7}%
\contentsline {subsubsection}{Covarianza}{29}{Item.2}%
\contentsline {subsubsection}{Correlación}{29}{section*.8}%
\contentsline {subsubsection}{Varianza}{29}{section*.8}%
\contentsline {subsection}{Estimación Monte Carlo}{29}{section*.8}%
\contentsline {subsection}{A}{29}{section*.8}%
\contentsline {subsection}{B}{30}{section*.8}%
\contentsline {section}{Ejercicio 14}{32}{section*.8}%
\contentsline {subsection}{A}{32}{section*.9}%
\contentsline {subsection}{B}{32}{section*.9}%
