\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Funciones para graficar}{1}{section*.1}\protected@file@percent }
\newlabel{funciones-para-graficar}{{}{1}{Funciones para graficar}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 1}{2}{section*.2}\protected@file@percent }
\newlabel{ejercicio-1}{{}{2}{Ejercicio 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 3}{3}{section*.3}\protected@file@percent }
\newlabel{ejercicio-3}{{}{3}{Ejercicio 3}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 5}{5}{section*.4}\protected@file@percent }
\newlabel{ejercicio-5}{{}{5}{Ejercicio 5}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 7}{7}{section*.5}\protected@file@percent }
\newlabel{ejercicio-7}{{}{7}{Ejercicio 7}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Estimación Monte Carlo}{8}{section*.6}\protected@file@percent }
\newlabel{estimaciuxf3n-monte-carlo}{{}{8}{Estimación Monte Carlo}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Calculo analítico}{10}{section*.7}\protected@file@percent }
\newlabel{calculo-analuxedtico}{{}{10}{Calculo analítico}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 9}{11}{section*.8}\protected@file@percent }
\newlabel{ejercicio-9}{{}{11}{Ejercicio 9}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 11}{13}{section*.9}\protected@file@percent }
\newlabel{ejercicio-11}{{}{13}{Ejercicio 11}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Estimación Monte Carlo}{14}{section*.10}\protected@file@percent }
\newlabel{estimaciuxf3n-monte-carlo}{{}{14}{Estimación Monte Carlo}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Cálculo analítico}{15}{section*.11}\protected@file@percent }
\newlabel{cuxe1lculo-analuxedtico}{{}{15}{Cálculo analítico}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\mathbb  {E}[U]\)}{15}{section*.12}\protected@file@percent }
\newlabel{mathbbeu}{{}{15}{\texorpdfstring {\(\mathbb {E}[U]\)}{\textbackslash mathbb\{E\}{[}U{]}}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\mathbb  {E}[e^{U}]\)}{15}{section*.13}\protected@file@percent }
\newlabel{mathbbeeu}{{}{15}{\texorpdfstring {\(\mathbb {E}[e^{U}]\)}{\textbackslash mathbb\{E\}{[}e\^{}\{U\}{]}}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\mathbb  {E}[Ue^{U}]\) (por partes)}{15}{section*.14}\protected@file@percent }
\newlabel{mathbbeueu-por-partes}{{}{15}{\texorpdfstring {\(\mathbb {E}[Ue^{U}]\) (por partes)}{\textbackslash mathbb\{E\}{[}Ue\^{}\{U\}{]} (por partes)}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covarianza}{15}{section*.15}\protected@file@percent }
\newlabel{covarianza}{{}{15}{Covarianza}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 13}{17}{section*.16}\protected@file@percent }
\newlabel{ejercicio-13}{{}{17}{Ejercicio 13}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{100 valores}{18}{section*.17}\protected@file@percent }
\newlabel{valores}{{}{18}{100 valores}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{1000 valores}{19}{section*.18}\protected@file@percent }
\newlabel{valores}{{}{19}{1000 valores}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{10000 valores}{20}{section*.19}\protected@file@percent }
\newlabel{valores}{{}{20}{10000 valores}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Discución de \(n\)}{21}{section*.20}\protected@file@percent }
\newlabel{discuciuxf3n-de-n}{{}{21}{\texorpdfstring {Discución de \(n\)}{Discución de n}}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 2}{22}{section*.21}\protected@file@percent }
\newlabel{ejercicio-2}{{}{22}{Ejercicio 2}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 4}{23}{section*.22}\protected@file@percent }
\newlabel{ejercicio-4}{{}{23}{Ejercicio 4}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 6}{25}{section*.23}\protected@file@percent }
\newlabel{ejercicio-6}{{}{25}{Ejercicio 6}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Estimación Monte Carlo}{26}{section*.24}\protected@file@percent }
\newlabel{estimaciuxf3n-monte-carlo}{{}{26}{Estimación Monte Carlo}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 8}{28}{section*.25}\protected@file@percent }
\newlabel{ejercicio-8}{{}{28}{Ejercicio 8}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Estimación Monte Carlo}{29}{section*.26}\protected@file@percent }
\newlabel{estimaciuxf3n-monte-carlo}{{}{29}{Estimación Monte Carlo}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 10}{31}{section*.27}\protected@file@percent }
\newlabel{ejercicio-10}{{}{31}{Ejercicio 10}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Solución analítica}{32}{section*.28}\protected@file@percent }
\newlabel{soluciuxf3n-analuxedtica}{{}{32}{Solución analítica}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Estimación Monte Carlo}{33}{section*.29}\protected@file@percent }
\newlabel{estimaciuxf3n-monte-carlo}{{}{33}{Estimación Monte Carlo}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 12}{35}{section*.30}\protected@file@percent }
\newlabel{ejercicio-12}{{}{35}{Ejercicio 12}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covarianza}{35}{section*.31}\protected@file@percent }
\newlabel{covarianza}{{}{35}{Covarianza}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlación}{35}{section*.32}\protected@file@percent }
\newlabel{correlaciuxf3n}{{}{35}{Correlación}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Varianza}{35}{section*.33}\protected@file@percent }
\newlabel{varianza}{{}{35}{Varianza}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Estimación Monte Carlo}{36}{section*.34}\protected@file@percent }
\newlabel{estimaciuxf3n-monte-carlo}{{}{36}{Estimación Monte Carlo}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{A}{37}{section*.35}\protected@file@percent }
\newlabel{a}{{}{37}{A}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{B}{39}{section*.36}\protected@file@percent }
\newlabel{b}{{}{39}{B}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 14}{41}{section*.37}\protected@file@percent }
\newlabel{ejercicio-14}{{}{41}{Ejercicio 14}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{A}{42}{section*.38}\protected@file@percent }
\newlabel{a}{{}{42}{A}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{B}{43}{section*.39}\protected@file@percent }
\newlabel{b}{{}{43}{B}{section*.39}{}}
\gdef \@abspage@last{44}
