\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Funciones para graficar}{2}{Doc-Start}\protected@file@percent }
\newlabel{funciones-para-graficar}{{}{2}{Funciones para graficar}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 1}{3}{Doc-Start}\protected@file@percent }
\newlabel{ejercicio-1}{{}{3}{Ejercicio 1}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 3}{4}{Doc-Start}\protected@file@percent }
\newlabel{ejercicio-3}{{}{4}{Ejercicio 3}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 5}{6}{Doc-Start}\protected@file@percent }
\newlabel{ejercicio-5}{{}{6}{Ejercicio 5}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 7}{8}{Doc-Start}\protected@file@percent }
\newlabel{ejercicio-7}{{}{8}{Ejercicio 7}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Estimación Monte Carlo}{8}{section*.1}\protected@file@percent }
\newlabel{estimaciuxf3n-monte-carlo}{{}{8}{Estimación Monte Carlo}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Calculo analítico}{9}{section*.1}\protected@file@percent }
\newlabel{calculo-analuxedtico}{{}{9}{Calculo analítico}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 9}{11}{section*.1}\protected@file@percent }
\newlabel{ejercicio-9}{{}{11}{Ejercicio 9}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 11}{13}{section*.1}\protected@file@percent }
\newlabel{ejercicio-11}{{}{13}{Ejercicio 11}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Estimación Monte Carlo}{13}{section*.2}\protected@file@percent }
\newlabel{estimaciuxf3n-monte-carlo}{{}{13}{Estimación Monte Carlo}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cálculo analítico}{13}{section*.2}\protected@file@percent }
\newlabel{cuxe1lculo-analuxedtico}{{}{13}{Cálculo analítico}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\mathbb  {E}[U]\)}{13}{section*.3}\protected@file@percent }
\newlabel{mathbbeu}{{}{13}{\texorpdfstring {\(\mathbb {E}[U]\)}{\textbackslash mathbb\{E\}{[}U{]}}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\mathbb  {E}[e^{U}]\)}{13}{section*.3}\protected@file@percent }
\newlabel{mathbbeeu}{{}{13}{\texorpdfstring {\(\mathbb {E}[e^{U}]\)}{\textbackslash mathbb\{E\}{[}e\^{}\{U\}{]}}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\mathbb  {E}[Ue^{U}]\) (por partes)}{13}{section*.3}\protected@file@percent }
\newlabel{mathbbeueu-por-partes}{{}{13}{\texorpdfstring {\(\mathbb {E}[Ue^{U}]\) (por partes)}{\textbackslash mathbb\{E\}{[}Ue\^{}\{U\}{]} (por partes)}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covarianza}{14}{section*.3}\protected@file@percent }
\newlabel{covarianza}{{}{14}{Covarianza}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 13}{15}{section*.3}\protected@file@percent }
\newlabel{ejercicio-13}{{}{15}{Ejercicio 13}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{100 valores}{15}{section*.4}\protected@file@percent }
\newlabel{valores}{{}{15}{100 valores}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1000 valores}{16}{section*.4}\protected@file@percent }
\newlabel{valores}{{}{16}{1000 valores}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{10000 valores}{17}{section*.4}\protected@file@percent }
\newlabel{valores}{{}{17}{10000 valores}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Discución de \(n\)}{17}{section*.4}\protected@file@percent }
\newlabel{discuciuxf3n-de-n}{{}{17}{\texorpdfstring {Discución de \(n\)}{Discución de n}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 2}{19}{section*.4}\protected@file@percent }
\newlabel{ejercicio-2}{{}{19}{Ejercicio 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 4}{20}{section*.4}\protected@file@percent }
\newlabel{ejercicio-4}{{}{20}{Ejercicio 4}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 6}{22}{section*.4}\protected@file@percent }
\newlabel{ejercicio-6}{{}{22}{Ejercicio 6}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Estimación Monte Carlo}{22}{section*.5}\protected@file@percent }
\newlabel{estimaciuxf3n-monte-carlo}{{}{22}{Estimación Monte Carlo}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 8}{24}{section*.5}\protected@file@percent }
\newlabel{ejercicio-8}{{}{24}{Ejercicio 8}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Estimación Monte Carlo}{24}{section*.6}\protected@file@percent }
\newlabel{estimaciuxf3n-monte-carlo}{{}{24}{Estimación Monte Carlo}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 10}{26}{section*.6}\protected@file@percent }
\newlabel{ejercicio-10}{{}{26}{Ejercicio 10}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Solución analítica}{26}{section*.7}\protected@file@percent }
\newlabel{soluciuxf3n-analuxedtica}{{}{26}{Solución analítica}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Estimación Monte Carlo}{26}{section*.7}\protected@file@percent }
\newlabel{estimaciuxf3n-monte-carlo}{{}{26}{Estimación Monte Carlo}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 12}{29}{section*.7}\protected@file@percent }
\newlabel{ejercicio-12}{{}{29}{Ejercicio 12}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covarianza}{29}{Item.2}\protected@file@percent }
\newlabel{covarianza}{{}{29}{Covarianza}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlación}{29}{section*.8}\protected@file@percent }
\newlabel{correlaciuxf3n}{{}{29}{Correlación}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Varianza}{29}{section*.8}\protected@file@percent }
\newlabel{varianza}{{}{29}{Varianza}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Estimación Monte Carlo}{29}{section*.8}\protected@file@percent }
\newlabel{estimaciuxf3n-monte-carlo}{{}{29}{Estimación Monte Carlo}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{A}{29}{section*.8}\protected@file@percent }
\newlabel{a}{{}{29}{A}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{B}{30}{section*.8}\protected@file@percent }
\newlabel{b}{{}{30}{B}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 14}{32}{section*.8}\protected@file@percent }
\newlabel{ejercicio-14}{{}{32}{Ejercicio 14}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{A}{32}{section*.9}\protected@file@percent }
\newlabel{a}{{}{32}{A}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{B}{32}{section*.9}\protected@file@percent }
\newlabel{b}{{}{32}{B}{section*.9}{}}
\gdef \@abspage@last{34}
