\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Overview}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Distribución Uniforme \((a,b)\)}{3}{Doc-Start}\protected@file@percent }
\newlabel{distribuciuxf3n-uniforme-ab}{{}{3}{\texorpdfstring {Distribución Uniforme \((a,b)\)}{Distribución Uniforme (a,b)}}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Distribución Discreta}{4}{Doc-Start}\protected@file@percent }
\newlabel{distribuciuxf3n-discreta}{{}{4}{Distribución Discreta}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{4}{section*.1}\protected@file@percent }
\newlabel{a}{{}{4}{a)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{5}{section*.1}\protected@file@percent }
\newlabel{b}{{}{5}{b)}{section*.1}{}}
\gdef \@abspage@last{6}
