\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Ejercicio 1}{3}{section*.2}\protected@file@percent }
\newlabel{ejercicio-1}{{}{3}{Ejercicio 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{a) Distribución de referencia q(k)}{4}{section*.3}\protected@file@percent }
\newlabel{a-distribuciuxf3n-de-referencia-qk}{{}{4}{a) Distribución de referencia q(k)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{b) Cota con constante c}{5}{section*.4}\protected@file@percent }
\newlabel{b-cota-con-constante-c}{{}{5}{b) Cota con constante c}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{c) Algoritmo de aceptación--rechazo}{6}{section*.5}\protected@file@percent }
\newlabel{c-algoritmo-de-aceptaciuxf3nrechazo}{{}{6}{c) Algoritmo de aceptación--rechazo}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{d) Programa de simulación y estimación de c}{7}{section*.6}\protected@file@percent }
\newlabel{d-programa-de-simulaciuxf3n-y-estimaciuxf3n-de-c}{{}{7}{d) Programa de simulación y estimación de c}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 2}{8}{section*.7}\protected@file@percent }
\newlabel{ejercicio-2}{{}{8}{Ejercicio 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Simulación \(\text  {Beta}(1, 2,3)\) por aceptación--rechazo}{9}{section*.8}\protected@file@percent }
\newlabel{simulaciuxf3n-textbeta1-23-por-aceptaciuxf3nrechazo}{{}{9}{\texorpdfstring {Simulación \(\text {Beta}(1, 2,3)\) por aceptación--rechazo}{Simulación \textbackslash text\{Beta\}(1, 2,3) por aceptación--rechazo}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 3}{10}{section*.9}\protected@file@percent }
\newlabel{ejercicio-3}{{}{10}{Ejercicio 3}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{a) Método de la transformada inversa}{11}{section*.10}\protected@file@percent }
\newlabel{a-muxe9todo-de-la-transformada-inversa}{{}{11}{a) Método de la transformada inversa}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{b) Método de aceptación--rechazo}{12}{section*.11}\protected@file@percent }
\newlabel{b-muxe9todo-de-aceptaciuxf3nrechazo}{{}{12}{b) Método de aceptación--rechazo}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{c) Implementación computacional}{13}{section*.12}\protected@file@percent }
\newlabel{c-implementaciuxf3n-computacional}{{}{13}{c) Implementación computacional}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{d) Eficiencia comparada}{14}{section*.13}\protected@file@percent }
\newlabel{d-eficiencia-comparada}{{}{14}{d) Eficiencia comparada}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 4}{15}{section*.14}\protected@file@percent }
\newlabel{ejercicio-4}{{}{15}{Ejercicio 4}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{a) Densidad de \textbar Z\textbar {} para Z∼N(0,1)}{16}{section*.15}\protected@file@percent }
\newlabel{a-densidad-de-z-para-zn01}{{}{16}{a) Densidad de \textbar Z\textbar {} para Z∼N(0,1)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{b) Simetrización con S·\textbar Z\textbar {}}{17}{section*.16}\protected@file@percent }
\newlabel{b-simetrizaciuxf3n-con-sz}{{}{17}{b) Simetrización con S·\textbar Z\textbar {}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{c) Evento de aceptación con X∼Exp(1) y U∼Unif(0,1)}{18}{section*.17}\protected@file@percent }
\newlabel{c-evento-de-aceptaciuxf3n-con-xexp1-y-uunif01}{{}{18}{c) Evento de aceptación con X∼Exp(1) y U∼Unif(0,1)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{d) Probabilidad con V1,V2∼Exp(1)}{19}{section*.18}\protected@file@percent }
\newlabel{d-probabilidad-con-v1v2exp1}{{}{19}{d) Probabilidad con V1,V2∼Exp(1)}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 5}{20}{section*.19}\protected@file@percent }
\newlabel{ejercicio-5}{{}{20}{Ejercicio 5}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{a) \(\text  {Gamma}(1.5, 3)\)}{21}{section*.20}\protected@file@percent }
\newlabel{a-textgamma1.5-3}{{}{21}{\texorpdfstring {a) \(\text {Gamma}(1.5, 3)\)}{a) \textbackslash text\{Gamma\}(1.5, 3)}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{b) \(\text  {Gamma}(0.5, 6)\)}{22}{section*.21}\protected@file@percent }
\newlabel{b-textgamma0.5-6}{{}{22}{\texorpdfstring {b) \(\text {Gamma}(0.5, 6)\)}{b) \textbackslash text\{Gamma\}(0.5, 6)}}{section*.21}{}}
\gdef \@abspage@last{23}
