\babel@toc {spanish}{}\relax 
\contentsline {section}{Ejercicio 1}{3}{section*.2}%
\contentsline {subsection}{a) Distribución de referencia q(k)}{4}{section*.3}%
\contentsline {subsection}{b) Cota con constante c}{5}{section*.4}%
\contentsline {subsection}{c) Algoritmo de aceptación--rechazo}{6}{section*.5}%
\contentsline {subsection}{d) Programa de simulación y estimación de c}{7}{section*.6}%
\contentsline {section}{Ejercicio 2}{8}{section*.7}%
\contentsline {subsection}{Simulación \(\text {Beta}(1, 2,3)\) por aceptación--rechazo}{9}{section*.8}%
\contentsline {section}{Ejercicio 3}{10}{section*.9}%
\contentsline {subsection}{a) Método de la transformada inversa}{11}{section*.10}%
\contentsline {subsection}{b) Método de aceptación--rechazo}{12}{section*.11}%
\contentsline {subsection}{c) Implementación computacional}{13}{section*.12}%
\contentsline {subsection}{d) Eficiencia comparada}{14}{section*.13}%
\contentsline {section}{Ejercicio 4}{15}{section*.14}%
\contentsline {subsection}{a) Densidad de \textbar Z\textbar {} para Z∼N(0,1)}{16}{section*.15}%
\contentsline {subsection}{b) Simetrización con S·\textbar Z\textbar {}}{17}{section*.16}%
\contentsline {subsection}{c) Evento de aceptación con X∼Exp(1) y U∼Unif(0,1)}{18}{section*.17}%
\contentsline {subsection}{d) Probabilidad con V1,V2∼Exp(1)}{19}{section*.18}%
\contentsline {section}{Ejercicio 5}{20}{section*.19}%
\contentsline {subsection}{a) \(\text {Gamma}(1.5, 3)\)}{21}{section*.20}%
\contentsline {subsection}{b) \(\text {Gamma}(0.5, 6)\)}{22}{section*.21}%
