\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Importación de librerías}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Distribución Uniforme \((a,b)\)}{2}{Doc-Start}\protected@file@percent }
\newlabel{distribuciuxf3n-uniforme-ab}{{}{2}{\texorpdfstring {1. Distribución Uniforme \((a,b)\)}{1. Distribución Uniforme (a,b)}}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{2. Distribución Discreta}{3}{Doc-Start}\protected@file@percent }
\newlabel{distribuciuxf3n-discreta}{{}{3}{2. Distribución Discreta}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{a) \(f_X(x)\)}{4}{section*.1}\protected@file@percent }
\newlabel{a-grafica-de-f_xx}{{}{4}{\texorpdfstring {a) \(f_X(x)\)}{a) f\_X(x)}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{b) \(F_X(x)\)}{5}{section*.1}\protected@file@percent }
\newlabel{b-grafica-de-f_xx}{{}{5}{\texorpdfstring {b) \(F_X(x)\)}{b) F\_X(x)}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{c) \(F^{-1}_X(u)\)}{6}{section*.1}\protected@file@percent }
\newlabel{c-grafica-de-f-1_xu}{{}{6}{\texorpdfstring {c) \(F^{-1}_X(u)\)}{c) F\^{}\{-1\}\_X(u)}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{d) Programa}{7}{section*.1}\protected@file@percent }
\newlabel{d-programa}{{}{7}{d) Programa}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{e) Histograma}{8}{section*.1}\protected@file@percent }
\newlabel{e-histograma}{{}{8}{e) Histograma}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{3. Exponencial \(\mathrm {Exp}(\mitlambda )\)}{9}{section*.1}\protected@file@percent }
\newlabel{exponencial-mathrmexplambda}{{}{9}{\texorpdfstring {3. Exponencial \(\mathrm {Exp}(\lambda )\)}{3. Exponencial \textbackslash mathrm\{Exp\}(\textbackslash lambda)}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{4. Weibull \((r,\mitlambda )\)}{10}{section*.1}\protected@file@percent }
\newlabel{weibull-rlambda}{{}{10}{\texorpdfstring {4. Weibull \((r,\lambda )\)}{4. Weibull (r,\textbackslash lambda)}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{5. Cauchy \((a,b)\)}{11}{section*.1}\protected@file@percent }
\newlabel{cauchy-ab}{{}{11}{\texorpdfstring {5. Cauchy \((a,b)\)}{5. Cauchy (a,b)}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{6. Pareto I \((a,b)\)}{12}{section*.1}\protected@file@percent }
\newlabel{pareto-i-ab}{{}{12}{\texorpdfstring {6. Pareto I \((a,b)\)}{6. Pareto I (a,b)}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{7. Mínimo \(X_{(1)}=\mathop {\operator@font m\begingroup \count@ \escapechar \escapechar =\m@ne \edef \par }\{X_1,\dots  ,X_n\}\)}{13}{section*.1}\protected@file@percent }
\newlabel{muxednimo-x_1minx_1dotsx_n}{{}{13}{\texorpdfstring {7. Mínimo \(X_{(1)}=\min \{X_1,\dots ,X_n\}\)}{7. Mínimo X\_\{(1)\}=\textbackslash min\textbackslash \{X\_1,\textbackslash dots,X\_n\textbackslash \}}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{8. Mixta Mínimo}{14}{section*.1}\protected@file@percent }
\newlabel{mixta-xminym-con-ysimmathrmexplambda}{{}{14}{8. Mixta Mínimo}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a) \(F_X(x)\)}{16}{section*.2}\protected@file@percent }
\newlabel{a-grafica-de-f_xx}{{}{16}{\texorpdfstring {a) \(F_X(x)\)}{a) F\_X(x)}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b) \(F^{-1}_X(u)\)}{18}{section*.2}\protected@file@percent }
\newlabel{b-grafica-de-f-1_xu}{{}{18}{\texorpdfstring {b) \(F^{-1}_X(u)\)}{b) F\^{}\{-1\}\_X(u)}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{20}{section*.2}\protected@file@percent }
\newlabel{c-f_xf-1_xu-geq-u-para-u-in-0-1.}{{}{20}{\texorpdfstring {c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{c) F\_X(F\^{}\{-1\}\_X(u)) \textbackslash geq u, para u \textbackslash in {[}0, 1{]}.}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{d) \(F^{-1}_X(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{21}{section*.2}\protected@file@percent }
\newlabel{d-f-1_xf_xx-leq-x-para-x-tal-que-f_xx-in-0-1.}{{}{21}{\texorpdfstring {d) \(F^{-1}_X(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{d) F\^{}\{-1\}\_X(F\_X(x)) \textbackslash leq x, para x tal que F\_X(x) \textbackslash in {[}0, 1{]}.}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{e) Generar valores inversa}{22}{section*.2}\protected@file@percent }
\newlabel{e-cuxf3mo-generar-valores-con-el-muxe9todo-de-la-funciuxf3n-inversa}{{}{22}{e) Generar valores inversa}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{9. Mixta Máximo}{23}{Item.2}\protected@file@percent }
\newlabel{mixta-xmaxym-con-ysimmathrmexplambda}{{}{23}{9. Mixta Máximo}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{a) \(F_X(x)\)}{24}{section*.3}\protected@file@percent }
\newlabel{a-grafica-de-f_xx}{{}{24}{\texorpdfstring {a) \(F_X(x)\)}{a) F\_X(x)}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{b) \(F^{-1}_X(u)\)}{26}{section*.3}\protected@file@percent }
\newlabel{b-grafica-de-f-1_xu}{{}{26}{\texorpdfstring {b) \(F^{-1}_X(u)\)}{b) F\^{}\{-1\}\_X(u)}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{27}{section*.3}\protected@file@percent }
\newlabel{c-f_xf-1_xu-geq-u-para-u-in-0-1.}{{}{27}{\texorpdfstring {c) \(F_X(F^{-1}_X(u)) \geq u,\) para \(u \in [0, 1]\).}{c) F\_X(F\^{}\{-1\}\_X(u)) \textbackslash geq u, para u \textbackslash in {[}0, 1{]}.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{d) \(F^{-1}_X(F_X(x)) \geq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{28}{section*.3}\protected@file@percent }
\newlabel{d-f-1_xf_xx-geq-x-para-x-tal-que-f_xx-in-0-1.}{{}{28}{\texorpdfstring {d) \(F^{-1}_X(F_X(x)) \geq x,\) para \(x\) tal que \(F_X(x) \in [0, 1]\).}{d) F\^{}\{-1\}\_X(F\_X(x)) \textbackslash geq x, para x tal que F\_X(x) \textbackslash in {[}0, 1{]}.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{e) Generar valores inversa}{29}{section*.3}\protected@file@percent }
\newlabel{e-cuxf3mo-generar-valores-con-el-muxe9todo-de-la-funciuxf3n-inversa}{{}{29}{e) Generar valores inversa}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{10. Por Tramos}{30}{section*.3}\protected@file@percent }
\newlabel{variable-con-cdf-por-tramos}{{}{30}{10. Por Tramos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{a) \(F_{X}(x)\)}{31}{section*.4}\protected@file@percent }
\newlabel{a-grafica-de-f_xx}{{}{31}{\texorpdfstring {a) \(F_{X}(x)\)}{a) F\_\{X\}(x)}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{b) \(F_{X}^{-1}(u)\)}{33}{section*.4}\protected@file@percent }
\newlabel{b-grafica-de-f_x-1u}{{}{33}{\texorpdfstring {b) \(F_{X}^{-1}(u)\)}{b) F\_\{X\}\^{}\{-1\}(u)}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{c) \(F_{X}(F^{-1}_X(u)) \geq u,\) para \(u \in [0,1]\)}{35}{section*.4}\protected@file@percent }
\newlabel{c-f_xf-1_xu-geq-u-para-u-in-01}{{}{35}{\texorpdfstring {c) \(F_{X}(F^{-1}_X(u)) \geq u,\) para \(u \in [0,1]\)}{c) F\_\{X\}(F\^{}\{-1\}\_X(u)) \textbackslash geq u, para u \textbackslash in {[}0,1{]}}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{d) \(F_{X}^{-1}(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in (0, 1)\).}{36}{section*.4}\protected@file@percent }
\newlabel{d-f_x-1f_xx-leq-x-para-x-tal-que-f_xx-in-0-1.}{{}{36}{\texorpdfstring {d) \(F_{X}^{-1}(F_X(x)) \leq x,\) para \(x\) tal que \(F_X(x) \in (0, 1)\).}{d) F\_\{X\}\^{}\{-1\}(F\_X(x)) \textbackslash leq x, para x tal que F\_X(x) \textbackslash in (0, 1).}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{e) Generar valores inversa}{37}{section*.4}\protected@file@percent }
\newlabel{e-cuxf3mo-generar-valores-con-el-muxe9todo-de-la-funciuxf3n-inversa}{{}{37}{e) Generar valores inversa}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{f) \(f_{X}(x)\).}{38}{Item.6}\protected@file@percent }
\newlabel{f-f_xx.}{{}{38}{\texorpdfstring {f) \(f_{X}(x)\).}{f) f\_\{X\}(x).}}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{g) Programa}{39}{Item.6}\protected@file@percent }
\newlabel{g-programa}{{}{39}{g) Programa}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{h) \(\mathbb  {E}[X] = 0\).}{40}{Item.6}\protected@file@percent }
\newlabel{h-mathbbex-0.}{{}{40}{\texorpdfstring {h) \(\mathbb {E}[X] = 0\).}{h) \textbackslash mathbb\{E\}{[}X{]} = 0.}}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{i) \(\bar {x} \approx 0\).}{41}{Item.6}\protected@file@percent }
\newlabel{i-barx-approx-0.}{{}{41}{\texorpdfstring {i) \(\bar {x} \approx 0\).}{i) \textbackslash bar\{x\} \textbackslash approx 0.}}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{11. Bernoulli \((p)\) desde \(U(0,1)\)}{42}{Item.6}\protected@file@percent }
\newlabel{bernoulli-p-desde-u01}{{}{42}{\texorpdfstring {11. Bernoulli \((p)\) desde \(U(0,1)\)}{11. Bernoulli (p) desde U(0,1)}}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{12. Variable aleatoria discreta}{43}{Item.6}\protected@file@percent }
\newlabel{variable-aleatoria-discreta}{{}{43}{12. Variable aleatoria discreta}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{a) \(f_X(x)\)}{44}{section*.5}\protected@file@percent }
\newlabel{a-grafica-de-f_xx}{{}{44}{\texorpdfstring {a) \(f_X(x)\)}{a) f\_X(x)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{b) \(F_X(x)\)}{45}{section*.5}\protected@file@percent }
\newlabel{b-grafica-de-f_xx}{{}{45}{\texorpdfstring {b) \(F_X(x)\)}{b) F\_X(x)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{c) \(F^{-1}_X(u)\)}{46}{section*.5}\protected@file@percent }
\newlabel{c-grafica-de-f-1_xu}{{}{46}{\texorpdfstring {c) \(F^{-1}_X(u)\)}{c) F\^{}\{-1\}\_X(u)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{d) Valor esperado \(\mathbb  E[X]\)}{47}{section*.5}\protected@file@percent }
\newlabel{d-valor-esperado-mathbb-ex}{{}{47}{\texorpdfstring {d) Valor esperado \(\mathbb E[X]\)}{d) Valor esperado \textbackslash mathbb E{[}X{]}}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{e) Varianza \(\mathbb  V[X]\)}{48}{section*.5}\protected@file@percent }
\newlabel{e-varianza-mathbb-vx}{{}{48}{\texorpdfstring {e) Varianza \(\mathbb V[X]\)}{e) Varianza \textbackslash mathbb V{[}X{]}}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{f) Programa}{49}{section*.5}\protected@file@percent }
\newlabel{f-programa}{{}{49}{f) Programa}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{g) Histograma}{50}{section*.5}\protected@file@percent }
\newlabel{g-histograma}{{}{50}{g) Histograma}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{h) \(\mathbb  E[X] \approx \bar {x}\)}{51}{section*.5}\protected@file@percent }
\newlabel{h-mathbb-ex-approx-barx}{{}{51}{\texorpdfstring {h) \(\mathbb E[X] \approx \bar {x}\)}{h) \textbackslash mathbb E{[}X{]} \textbackslash approx \textbackslash bar\{x\}}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{i) \(\mathbb  V[X] \approx s^2\)}{52}{section*.5}\protected@file@percent }
\newlabel{i-mathbb-vx-approx-s2}{{}{52}{\texorpdfstring {i) \(\mathbb V[X] \approx s^2\)}{i) \textbackslash mathbb V{[}X{]} \textbackslash approx s\^{}2}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{13. Binomial, Geométrica y Poisson}{53}{section*.5}\protected@file@percent }
\newlabel{binomial-geomuxe9trica-y-poisson}{{}{53}{13. Binomial, Geométrica y Poisson}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{a) Binomial}{54}{section*.6}\protected@file@percent }
\newlabel{a-binomial}{{}{54}{a) Binomial}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{b) Geométrica}{55}{section*.6}\protected@file@percent }
\newlabel{b-geometrica}{{}{55}{b) Geométrica}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{c) Poisson}{56}{section*.6}\protected@file@percent }
\newlabel{c-poisson}{{}{56}{c) Poisson}{section*.6}{}}
\gdef \@abspage@last{57}
